# TilesMatchKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: .gitignore  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/tiles_match_kmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/tiles_match_kmp/android/di/: RepositoryModule.kt
androidApp/src/main/java/com/example/tiles_match_kmp/android/framework/: BaseApplication.kt  Screen.kt
androidApp/src/main/java/com/example/tiles_match_kmp/android/theme/: Color.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/example/tiles_match_kmp/android/ui/: MainActivity.kt
androidApp/src/main/java/com/example/tiles_match_kmp/android/ui/options/: OptionsScreen.kt  OptionsViewModel.kt
androidApp/src/main/java/com/example/tiles_match_kmp/android/util/: Previews.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/: .gitignore
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Gryffindor.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Hufflepuff.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Ravenclaw.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Slytherin.imageset/: Contents.json
iosApp/iosApp/ui/: ContentView.swift  iOSApp.swift
iosApp/iosApp/ui/options/: OptionsScreen.swift  OptionsViewModel.swift
iosApp/iosApp/ui/options/views/: OptionsGrid.swift
iosApp/iosApp/util/extensions/: FlowExtensions.swift
iosApp/iosApp/util/views/: Glide.swift
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/kotlin/com/example/tiles_match_kmp/: Platform.kt
shared/src/androidMain/kotlin/com/example/tiles_match_kmp/util/: DispatcherProvider.kt
shared/src/androidUnitTest/kotlin/com/example/tiles_match_kmp/: androidTest.kt
shared/src/commonMain/kotlin/com/example/tiles_match_kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/tiles_match_kmp/data/model/: Option.kt  Resource.kt
shared/src/commonMain/kotlin/com/example/tiles_match_kmp/util/: Constants.kt  DispatcherProvider.kt
shared/src/commonMain/kotlin/com/example/tiles_match_kmp/util/assets/: JsonAssets.kt
shared/src/commonMain/kotlin/com/example/tiles_match_kmp/util/extensions/: FlowExtensions.kt
shared/src/commonMain/kotlin/com/example/tiles_match_kmp/util/wrappers/: FlowWrapper.kt
shared/src/commonTest/kotlin/com/example/tiles_match_kmp/: commonTest.kt
shared/src/iosMain/kotlin/com/example/tiles_match_kmp/: Platform.kt
shared/src/iosMain/kotlin/com/example/tiles_match_kmp/util/: DispatcherProvider.kt
shared/src/iosTest/kotlin/com/example/tiles_match_kmp/: iosTest.kt
(+4 files in other folders)
